<!DOCTYPE HTML>
<html>
	<head>
		<title>FistekStudios.eu</title>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="57x57" href="./apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="./apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="./apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="./apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="./apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="./apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="./apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="./apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="./apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="./android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="./favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
		<link rel="manifest" href="./manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="./ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
	</head>
	<body class="is-preload">
			<header id="header">
				<h1488><u>Project T</u></h1488>
				<p>Comming soon! </p>
				<p>For now you can sign up for updates and newsletter..</p>
			</header>
		<!--<script>
			    function lolo(){
                    setTimeout(function(){ location.href="index.html"; }, 4000);
				}
        </script>-->
			<form action="log.php" target="trans" method="POST">
			    <div id="signup-form">
			        <input type="email" name="karma" id="email" placeholder="Email Address" />
				    <input value="Sign Up!" type="submit" id="juzek" target="trans"/> <!-- onclick="this.value='Subscribed!', this.disabled=true, lolo()"/> 
					--> </div>
			  <iframe name="trans" id="trans"></iframe>
			</form>		
			<a class="logosar" href="http://alfa.fistekstudios.eu">.</a>
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.instagram.com/fistek.studios/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; <a href="http://alfa.fistekstudios.eu/">FistekStudios.eu.</a></li><li><a style='font-size: 5px;' href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
		<script src="assets/js/moin.js"></script>
	</body>
</html>